DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=my-secret-pw
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=nickolas27@ethereal.email
MAIL_PASSWORD=sBubMvmrcWCsPRdJ88
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=nickolas27@ethereal.email
MAIL_FROM_NAME="Sahil Gupta"
DOMAIN=localhost